

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="earsh9">
  <meta name="keywords" content="">
  
    <meta name="description" content="111题 二叉树的最小深度12345678910111213141516171819202122232425public int minDepth(TreeNode root) &amp;#123;    if ( root &#x3D;&#x3D; null ) return 0;    Queue&lt;TreeNode&gt; queue &#x3D; new LinkedList&lt;&gt;();    queue.off">
<meta property="og:type" content="article">
<meta property="og:title" content="bfs">
<meta property="og:url" content="https://earsh9.github.io/2022/08/04/%E5%85%B6%E4%BB%96/BFS%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="earsh9&#39;s blog">
<meta property="og:description" content="111题 二叉树的最小深度12345678910111213141516171819202122232425public int minDepth(TreeNode root) &amp;#123;    if ( root &#x3D;&#x3D; null ) return 0;    Queue&lt;TreeNode&gt; queue &#x3D; new LinkedList&lt;&gt;();    queue.off">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-04T09:45:14.444Z">
<meta property="article:modified_time" content="2022-08-04T09:48:18.627Z">
<meta property="article:author" content="earsh9">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>bfs - earsh9&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"earsh9.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>earsh9&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/background.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="bfs"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-04 17:45" pubdate>
          2022年8月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">bfs</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="111题-二叉树的最小深度"><a href="#111题-二叉树的最小深度" class="headerlink" title="111题 二叉树的最小深度"></a>111题 二叉树的最小深度</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">minDepth</span><span class="hljs-params">(TreeNode root)</span> &#123;<br>    <span class="hljs-keyword">if</span> ( root == <span class="hljs-literal">null</span> ) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    Queue&lt;TreeNode&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br><br>    queue.offer(root);<br>    <span class="hljs-type">int</span> <span class="hljs-variable">depth</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>;                 <span class="hljs-comment">//根节点算一层</span><br><br>    <span class="hljs-keyword">while</span> (!queue.isEmpty())&#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> queue.size();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; size; i++)&#123;<br>            <span class="hljs-type">TreeNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> queue.poll();<br>            <span class="hljs-keyword">if</span> (cur.left == <span class="hljs-literal">null</span> &amp;&amp; cur.right == <span class="hljs-literal">null</span>)&#123;      <span class="hljs-comment">//结束条件：从根节点走到最近的叶节点</span><br>                <span class="hljs-keyword">return</span> depth;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (cur.left != <span class="hljs-literal">null</span>)&#123;            <span class="hljs-comment">//将cur的相邻(这里只有左右两个方位)节点加入队列</span><br>                queue.offer(cur.left);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (cur.right != <span class="hljs-literal">null</span>)&#123;<br>                queue.offer(cur.right);<br>            &#125;<br>        &#125;<br>        depth++;                <span class="hljs-comment">//每一层结束了以后才加一</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> depth;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>提交有个出错点：</code></p>
<p><code>对于单端队列 Queue：先进先出(添加到队尾，取队首元素并删除)；</code></p>
<p><code>有offer/poll/peek 或者 add/remove/element 两种增删获取的方式，区别只在于出错时前者return false/null，后者throw Exception。</code></p>
<p><code>而双端队列 Deque: 允许两头都进，两头都出；所以对应都带First或者Las</code></p>
<p><code>添加元素到队尾：addLast/offerLast；到队首：addFirst/offerFirst；取队首元素并删除：removeFirst/pollFirst</code></p>
<p><code>而stack作为后进先出，push = addFirst，pop = removeFirst</code></p>
<p><code>https://blog.csdn.net/wang_chaochen/article/details/117282584</code></p>
<h2 id="102题-二叉树的层序遍历"><a href="#102题-二叉树的层序遍历" class="headerlink" title="102题 二叉树的层序遍历"></a>102题 二叉树的层序遍历</h2><p>妥妥的BFS框架</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;List&lt;Integer&gt;&gt; ret = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><span class="hljs-keyword">public</span> List&lt;List&lt;Integer&gt;&gt; <span class="hljs-title function_">levelOrder</span><span class="hljs-params">(TreeNode root)</span> &#123;<br>    <span class="hljs-keyword">if</span> (root == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> ret;<br><br>    Queue&lt;TreeNode&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();  <span class="hljs-comment">//先进先出</span><br>    queue.offer(root);<br><br>    <span class="hljs-keyword">while</span> (!queue.isEmpty())&#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">size</span> <span class="hljs-operator">=</span> queue.size();<br>        List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; size; i++)&#123;<br>            <span class="hljs-type">TreeNode</span> <span class="hljs-variable">cur</span> <span class="hljs-operator">=</span> queue.poll();<br>            list.add(cur.val);<br>            <span class="hljs-keyword">if</span> (cur.left != <span class="hljs-literal">null</span>)&#123;<br>                queue.offer(cur.left);<br>            &#125;<br>            <span class="hljs-keyword">if</span> (cur.right != <span class="hljs-literal">null</span>)&#123;<br>                queue.offer(cur.right);<br>            &#125;<br>        &#125;<br>        ret.add(list);<br>    &#125;<br>    <span class="hljs-keyword">return</span> ret;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="752题-打开转盘锁"><a href="#752题-打开转盘锁" class="headerlink" title="752题 打开转盘锁"></a>752题 打开转盘锁</h2><p>先将问题抽象成一个图，对于起点0000，其下一步可以走的地方有8个，即0001，0009，0010，0090…1000，9000（按照向上和向下两个方向进行扩散）</p>
<h3 id="双向BFS优化"><a href="#双向BFS优化" class="headerlink" title="双向BFS优化"></a>双向BFS优化</h3><p><code>知道起点和终点，同时扩散,有交集时停止</code></p>
<ol>
<li>不再使用队列，而是用HashSet方便快速判断两集合是否有交集</li>
<li>while循环最后交换q1和q2的内容，即默认扩散q1，即轮流扩散q1和q2</li>
<li>还可以在while循环一开始选择集合小的进行扩散，因为在BFS中集合元素越多，扩散后的集合就越多；每次扩散集合小的，占用的空间增长速度慢一些，效率就高些。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">while</span> (!q1.isEmpty() &amp;&amp; !q2.isEmpty())&#123;<br>    <span class="hljs-keyword">if</span> (q1.size() &gt; q2.size()) &#123;<br>    <span class="hljs-comment">// 交换 q1 和 q2</span><br>        temp = q1;<br>        q1 = q2;<br>        q2 = temp;<br>    &#125;<br>    <span class="hljs-comment">//....</span><br></code></pre></td></tr></table></figure>

<ul>
<li>完整版</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">openLock</span><span class="hljs-params">(String[] deadends, String target)</span> &#123;<br>    Set&lt;String&gt; visited = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;(Arrays.asList(deadends));         <span class="hljs-comment">//将dead和visited合并,节省一个Set空间</span><br>    <span class="hljs-keyword">if</span> (visited.contains(<span class="hljs-string">&quot;0000&quot;</span>) || visited.contains(target)) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;       <span class="hljs-comment">//预处理特殊的</span><br><br>    Set&lt;String&gt; q1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br>    Set&lt;String&gt; q2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();             <span class="hljs-comment">//双向BFS,集合可以快速判断元素是否存在</span><br><br>    <span class="hljs-type">int</span> <span class="hljs-variable">step</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    q1.add(<span class="hljs-string">&quot;0000&quot;</span>);<br>    q2.add(target);<br><br>    <span class="hljs-keyword">while</span> (!q1.isEmpty() &amp;&amp; !q2.isEmpty())&#123;<br>        <span class="hljs-comment">//哈希集合不能被更改,先用tmp存储此轮的扩散结果</span><br>        Set&lt;String&gt; tmp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashSet</span>&lt;&gt;();<br><br>        <span class="hljs-keyword">for</span> (String cur : q1) &#123;<br>            <span class="hljs-keyword">if</span> (visited.contains(cur)) <span class="hljs-keyword">continue</span>;<br>            <span class="hljs-keyword">if</span> (q2.contains(cur)) <span class="hljs-keyword">return</span> step;    <span class="hljs-comment">//起点和终点有交集时</span><br>            visited.add(cur);<br><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">cnt</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; cnt &lt; <span class="hljs-number">4</span>; cnt++)&#123;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">up</span> <span class="hljs-operator">=</span> plusOne(cur,cnt);<br>                <span class="hljs-keyword">if</span> (!visited.contains(up))&#123;<br>                    tmp.add(up);<br>                &#125;<br>                <span class="hljs-type">String</span> <span class="hljs-variable">down</span> <span class="hljs-operator">=</span> minusOne(cur,cnt);<br>                <span class="hljs-keyword">if</span> (!visited.contains(down))&#123;<br>                    tmp.add(down);<br>                &#125;<br>            &#125;<br>        &#125;<br>        step++;<br>        q1 = q2;    <span class="hljs-comment">//起点和终点交替进行扩散</span><br>        q2 = tmp;<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">plusOne</span><span class="hljs-params">(String s, <span class="hljs-type">int</span> bit)</span>&#123;<br>    <span class="hljs-type">char</span>[] chars = s.toCharArray();<br>    <span class="hljs-keyword">if</span> (chars[bit] == <span class="hljs-string">&#x27;9&#x27;</span>)&#123;<br>        chars[bit] = <span class="hljs-string">&#x27;0&#x27;</span>;<br>    &#125;<span class="hljs-keyword">else</span> chars[bit] += <span class="hljs-number">1</span>;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(chars);<br>&#125;<br><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">minusOne</span><span class="hljs-params">(String s, <span class="hljs-type">int</span> bit)</span>&#123;<br>    <span class="hljs-type">char</span>[] chars = s.toCharArray();<br>    <span class="hljs-keyword">if</span> (chars[bit] == <span class="hljs-string">&#x27;0&#x27;</span>)&#123;<br>        chars[bit] = <span class="hljs-string">&#x27;9&#x27;</span>;<br>    &#125;<span class="hljs-keyword">else</span> chars[bit] -= <span class="hljs-number">1</span>;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(chars);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="双向BFS模板题：2059-转化数字的最小运算数"><a href="#双向BFS模板题：2059-转化数字的最小运算数" class="headerlink" title="双向BFS模板题：2059. 转化数字的最小运算数"></a>双向BFS模板题：2059. 转化数字的最小运算数</h2><p>给你一个下标从 0 开始的整数数组 nums ，该数组由 互不相同 的数字组成。另给你两个整数 start 和 goal 。</p>
<p>整数 x 的值最开始设为 start ，你打算执行一些运算使 x 转化为 goal 。你可以对数字 x 重复执行下述运算：</p>
<p>如果 0 &lt;&#x3D; x &lt;&#x3D; 1000 ，那么，对于数组中的任一下标 i（0 &lt;&#x3D; i &lt; nums.length），可以将 x 设为下述任一值：</p>
<p>x + nums[i]</p>
<p>x - nums[i]</p>
<p>x ^ nums[i]（按位异或 XOR）</p>
<p>注意，你可以按任意顺序使用每个 nums[i] 任意次。使 x 越过 0 &lt;&#x3D; x &lt;&#x3D; 1000 范围的运算同样可以生效，但该该运算执行后将不能执行其他运算。</p>
<p>返回将 x &#x3D; start 转化为 goal 的最小操作数；如果无法完成转化，则返回 -1 。</p>
<p>示例 1：</p>
<p>输入：nums &#x3D; [1,3], start &#x3D; 6, goal &#x3D; 4</p>
<p>输出：2</p>
<p>解释：</p>
<p>可以按 6 → 7 → 4 的转化路径进行，只需执行下述 2 次运算：</p>
<ul>
<li><p>6 ^ 1 &#x3D; 7</p>
</li>
<li><p>7 ^ 3 &#x3D; 4</p>
</li>
</ul>
<p>提示：</p>
<p>1 &lt;&#x3D; nums.length &lt;&#x3D; 1000</p>
<p>-10^9 &lt;&#x3D; nums[i], goal &lt;&#x3D; 10^9</p>
<p>0 &lt;&#x3D; start &lt;&#x3D; 1000</p>
<p>start !&#x3D; goal</p>
<p>nums 中的所有整数互不相同</p>
<h3 id="一个Deque，一个visit数组"><a href="#一个Deque，一个visit数组" class="headerlink" title="一个Deque，一个visit数组"></a>一个Deque，一个visit数组</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//单向BFS</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">minimumOperations</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> goal)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">INF</span> <span class="hljs-operator">=</span> <span class="hljs-number">0x3f3f3f3f</span>;<br>    Deque&lt;Integer&gt; dq = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayDeque</span>&lt;&gt;();<br>    dq.addLast(start);<br>    <span class="hljs-type">int</span>[] vis = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">1001</span>];        <span class="hljs-comment">//有效的数据范围在 0 - 1000</span><br>    Arrays.fill(vis, INF);<br>    vis[start] = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">while</span> (!dq.isEmpty())&#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> dq.pollFirst(), step = vis[t];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) &#123;<br>            <span class="hljs-type">int</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;t + num, t - num, t ^ num&#125;;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i : result) &#123;<br>                <span class="hljs-keyword">if</span> (i == goal) <span class="hljs-keyword">return</span> step + <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">if</span> (i &gt;= <span class="hljs-number">0</span> &amp;&amp; i &lt;= <span class="hljs-number">1000</span> &amp;&amp; vis[i] == INF)&#123;<br>                    dq.addLast(i);<br>                    vis[i] = step + <span class="hljs-number">1</span>;<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>双向搜索时注意： x 越过 0 &lt;&#x3D; x &lt;&#x3D; 1000 范围的运算可以生效但不能再执行其他运算。</li>
<li>意味着不同方向搜索时检查的时间也不一样，所以要用 flag 来标记一下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//双向BFS</span><br><span class="hljs-type">int</span>[] nums;<br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">minimumOperations0</span><span class="hljs-params">(<span class="hljs-type">int</span>[] nums, <span class="hljs-type">int</span> start, <span class="hljs-type">int</span> goal)</span> &#123;<br>    <span class="hljs-built_in">this</span>.nums = nums;<br>    Deque&lt;Integer&gt; d1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayDeque</span>&lt;&gt;(), d2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayDeque</span>&lt;&gt;();<br>    d1.addLast(start);<br>    d2.addLast(goal);<br>    Map&lt;Integer, Integer&gt; map1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;(), map2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">HashMap</span>&lt;&gt;();<br>    map1.put(start, <span class="hljs-number">0</span>);        <span class="hljs-comment">//value, step</span><br>    map2.put(goal, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-keyword">while</span> (!d1.isEmpty() &amp;&amp; !d2.isEmpty())&#123;<br>        <span class="hljs-type">int</span> t;<br>        <span class="hljs-keyword">if</span> (d1.size() &lt; d2.size()) t = update(d1, map1, map2, <span class="hljs-literal">true</span>);<br>        <span class="hljs-keyword">else</span> t = update(d2, map2, map1, <span class="hljs-literal">false</span>);<br>        <span class="hljs-keyword">if</span> (t != -<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> t;<br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">update</span><span class="hljs-params">(Deque&lt;Integer&gt; d1, Map&lt;Integer, Integer&gt; map1, Map&lt;Integer, Integer&gt; map2, <span class="hljs-type">boolean</span> flag)</span>&#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> d1.size();<br>    <span class="hljs-keyword">while</span> (m-- &gt; <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> d1.pollFirst(), step = map1.get(t);<br>        <span class="hljs-keyword">if</span> (flag)&#123;         <span class="hljs-comment">//正向搜索，出队时检查是否满足条件，否则不再参与计算</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) &#123;<br>                <span class="hljs-keyword">if</span> (t &lt; <span class="hljs-number">0</span> || t &gt; <span class="hljs-number">1000</span>) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-type">int</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;t + num, t - num, t ^ num&#125;;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i : result) &#123;<br>                    <span class="hljs-keyword">if</span> (map2.containsKey(i)) <span class="hljs-keyword">return</span> step + <span class="hljs-number">1</span> + map2.get(i);<br>                    <span class="hljs-keyword">if</span> (!map1.containsKey(i))&#123;<br>                        d1.addLast(i);<br>                        map1.put(i, step + <span class="hljs-number">1</span>);<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<span class="hljs-keyword">else</span>&#123;              <span class="hljs-comment">//反向搜索，入队时检查是否满足条件</span><br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> num : nums) &#123;<br>                <span class="hljs-type">int</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[]&#123;t + num, t - num, t ^ num&#125;;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i : result) &#123;<br>                    <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">0</span> || i &gt; <span class="hljs-number">1000</span>) <span class="hljs-keyword">continue</span>;<br>                    <span class="hljs-keyword">if</span> (map2.containsKey(i)) <span class="hljs-keyword">return</span> step + <span class="hljs-number">1</span> + map2.get(i);<br>                    <span class="hljs-keyword">if</span> (!map1.containsKey(i))&#123;<br>                        d1.addLast(i);<br>                        map1.put(i, step + <span class="hljs-number">1</span>);<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br><br>    &#125;<br>    <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>类似的还有：</p>
<ul>
<li><p>127题 单词接龙</p>
<ul>
<li>枚举每次替换一个字母的单词，并用 map1、map2、wordList 来剪枝</li>
<li>也可以建立无向图，求两点间最短路径</li>
</ul>
</li>
<li><p>2045题 到达目的地的第二短时间</p>
<ul>
<li>无向图求次短路径：Dijkstra 算法</li>
<li>在知道总节点个数的情况下，边的集合可以用 List[] 代替 Map</li>
</ul>
</li>
</ul>
<h3 id="多源最短路：源点集-到-目标点集-求最短路"><a href="#多源最短路：源点集-到-目标点集-求最短路" class="headerlink" title="多源最短路：源点集 到 目标点集 求最短路"></a>多源最短路：源点集 到 目标点集 求最短路</h3><ul>
<li><p>1765题 地图中的最高点</p>
</li>
<li><p>1162题 地图分析（官方有详解 + dp 优化）</p>
<ul>
<li>dp：陆地为源点集，从右下和左上两个方向扩张，细节满满。</li>
</ul>
</li>
<li><p>994题 腐烂的橘子</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LC%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" class="category-chain-item">LC刷题笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/LC%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/%E5%85%B6%E4%BB%96/" class="category-chain-item">其他</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>bfs</div>
      <div>https://earsh9.github.io/2022/08/04/其他/BFS广度优先搜索/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>earsh9</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/04/%E5%85%B6%E4%BB%96/7.%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="正则表达式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">正则表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/04/%E5%85%B6%E4%BB%96/DFS%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" title="dfs">
                        <span class="hidden-mobile">dfs</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
