

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/earsh9.github.io/img/kongna2.png">
  <link rel="icon" href="/earsh9.github.io/img/kongna2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="earsh9">
  <meta name="keywords" content="">
  
    <meta name="description" content="括号匹配是使用栈解决的经典问题。 20题 有效的括号给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串，判断字符串是否有效。 有效字符串需满足：  左括号必须用相同类型的右括号闭合。 左括号必须以正确的顺序闭合。 注意空字符串可被认为是有效字符串。  示例 1:输入: “()”输出: true 示例 2:输入: “()[]{}”输出: true 示例 3:输入: “(]”输出">
<meta property="og:type" content="article">
<meta property="og:title" content="匹配与去重问题">
<meta property="og:url" content="https://earsh9.github.io/earsh9.github.io/2022/08/04/5.%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/2.%E5%8C%B9%E9%85%8D%E5%92%8C%E5%8E%BB%E9%87%8D%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="earsh9&#39;s blog">
<meta property="og:description" content="括号匹配是使用栈解决的经典问题。 20题 有效的括号给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串，判断字符串是否有效。 有效字符串需满足：  左括号必须用相同类型的右括号闭合。 左括号必须以正确的顺序闭合。 注意空字符串可被认为是有效字符串。  示例 1:输入: “()”输出: true 示例 2:输入: “()[]{}”输出: true 示例 3:输入: “(]”输出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-04T09:22:37.456Z">
<meta property="article:modified_time" content="2022-08-04T09:30:21.941Z">
<meta property="article:author" content="earsh9">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>匹配与去重问题 - earsh9&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/earsh9.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/earsh9.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/earsh9.github.io/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"earsh9.github.io","root":"/earsh9.github.io/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/earsh9.github.io/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/earsh9.github.io/js/utils.js" ></script>
  <script  src="/earsh9.github.io/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/earsh9.github.io/">
      <strong>earsh9&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/earsh9.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/earsh9.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/earsh9.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/earsh9.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/earsh9.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/earsh9.github.io/img/bg/background.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="匹配与去重问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-04 17:22" pubdate>
          2022年8月4日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">匹配与去重问题</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>括号匹配是使用栈解决的经典问题。</strong></p>
<h2 id="20题-有效的括号"><a href="#20题-有效的括号" class="headerlink" title="20题 有效的括号"></a>20题 有效的括号</h2><p>给定一个只包括 ‘(‘，’)’，’{‘，’}’，’[‘，’]’ 的字符串，判断字符串是否有效。</p>
<p>有效字符串需满足：</p>
<ul>
<li>左括号必须用相同类型的右括号闭合。</li>
<li>左括号必须以正确的顺序闭合。</li>
<li>注意空字符串可被认为是有效字符串。</li>
</ul>
<p>示例 1:<br>输入: “()”<br>输出: true</p>
<p>示例 2:<br>输入: “()[]{}”<br>输出: true</p>
<p>示例 3:<br>输入: “(]”<br>输出: false</p>
<p>示例 4:<br>输入: “([)]”<br>输出: false</p>
<p>示例 5:<br>输入: “{[]}”<br>输出: true</p>
<p>先分析有几种不匹配的情况：</p>
<ol>
<li>字符串里左方向的括号多余了，所以不匹配。例如：([]{}()</li>
<li>括号没有多余，但是括号的类型没有匹配上。例如：[({})}</li>
<li>字符串里右方向的括号多余了，所以不匹配。例如：({})[])))</li>
</ol>
<p><em><strong>思想：</strong></em></p>
<ol>
<li>符合要求的表达式的子表达式也是符合要求的</li>
<li>当遇到一对匹配的括号时，就将其从表达式中删除，继而缩短表达式长度</li>
<li>但我们无法从内到外的处理这个问题，因为无法预知整体结构。但是堆栈可以从外部到内部递归地处理这个问题。</li>
<li>小技巧：碰到左侧的括号时进栈的是对应的右侧括号，比官解种的创建Map来记录左右括号的对应关系要快一些；但元素多时写if会麻烦。</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title">isValid</span><span class="hljs-params">(<span class="hljs-type">String</span> s)</span> </span>&#123;<br>    Stack&lt;Character&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> c : s.<span class="hljs-built_in">toCharArray</span>())&#123;<br>        <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27;(&#x27;</span>) stack.<span class="hljs-built_in">push</span>(<span class="hljs-string">&#x27;)&#x27;</span>);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27;[&#x27;</span>) stack.<span class="hljs-built_in">push</span>(<span class="hljs-string">&#x27;]&#x27;</span>);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27;&#123;&#x27;</span>) stack.<span class="hljs-built_in">push</span>(<span class="hljs-string">&#x27;&#125;&#x27;</span>);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (stack.<span class="hljs-built_in">isEmpty</span>() || stack.<span class="hljs-built_in">peek</span>() != c) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;   <span class="hljs-comment">//右括号多了或者出现左右括号不匹配的情况</span><br>        <span class="hljs-keyword">else</span> stack.<span class="hljs-built_in">pop</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> stack.<span class="hljs-built_in">isEmpty</span>();       <span class="hljs-comment">//遍历完字符串后若为空即匹配,不为空即左括号多了</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1047题-删除字符串中的所有相邻重复项"><a href="#1047题-删除字符串中的所有相邻重复项" class="headerlink" title="1047题 删除字符串中的所有相邻重复项"></a>1047题 删除字符串中的所有相邻重复项</h2><p>给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。</p>
<p>在 S 上反复执行重复项删除操作，直到无法继续删除。</p>
<p>在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。</p>
<p>示例：</p>
<p>输入：”abbaca”<br>输出：”ca”<br>解释：例如，在 “abbaca” 中，我们可以删除 “bb” 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之后我们得到字符串 “aaca”，其中又只有 “aa” 可以执行重复项删除操作，所以最后的字符串为 “ca”。</p>
<p><strong>思路：</strong></p>
<ul>
<li>第一反应是创建一个Stack来模拟插入和删除</li>
<li>StringBuilder自带入栈和删除操作，无需单独创建Stack</li>
<li>还可以原地修改</li>
</ul>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">public String remove<span class="hljs-constructor">Duplicates0(String <span class="hljs-params">s</span>)</span> &#123;<br>    Stack&lt;Character&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;<span class="hljs-literal">()</span>;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-built_in">char</span> c : s.<span class="hljs-keyword">to</span><span class="hljs-constructor">CharArray()</span>)&#123;<br>        <span class="hljs-keyword">if</span>(!stack.is<span class="hljs-constructor">Empty()</span><span class="hljs-operator"> &amp;&amp; </span>c<span class="hljs-operator"> == </span>stack.peek<span class="hljs-literal">()</span>) stack.pop<span class="hljs-literal">()</span>;<br>        <span class="hljs-keyword">else</span> stack.push(c);<br>    &#125;<br><br>    StringBuilder res = <span class="hljs-keyword">new</span> <span class="hljs-constructor">StringBuilder()</span>;<br>    <span class="hljs-keyword">while</span>(!stack.is<span class="hljs-constructor">Empty()</span>)&#123;<br>        res.append(stack.pop<span class="hljs-literal">()</span>);<br>    &#125;<br>    return res.reverse<span class="hljs-literal">()</span>.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>;<br>&#125;<br><br><span class="hljs-comment">//StringBuilder自带入栈和删除操作，无需单独创建Stack</span><br>public String remove<span class="hljs-constructor">Duplicates1(String <span class="hljs-params">s</span>)</span> &#123;<br>    StringBuilder stack = <span class="hljs-keyword">new</span> <span class="hljs-constructor">StringBuilder()</span>;<br>    <span class="hljs-built_in">int</span> top = -<span class="hljs-number">1</span>;                                   <span class="hljs-comment">//用top来标记StringBuilder最后一位的索引值</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">char</span> c : s.<span class="hljs-keyword">to</span><span class="hljs-constructor">CharArray()</span>)&#123;<br>        <span class="hljs-keyword">if</span> (top &gt;= <span class="hljs-number">0</span><span class="hljs-operator"> &amp;&amp; </span>stack.<span class="hljs-built_in">char</span><span class="hljs-constructor">At(<span class="hljs-params">top</span>)</span><span class="hljs-operator"> == </span>c)&#123;<br>            stack.delete<span class="hljs-constructor">CharAt(<span class="hljs-params">top</span>)</span>;<br>            top--;<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            stack.append(c);<br>            top++;<br>        &#125;<br>    &#125;<br>    return stack.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>;<br>&#125;<br><br><span class="hljs-comment">//还可以原地修改</span><br>public String remove<span class="hljs-constructor">Duplicates(String <span class="hljs-params">s</span>)</span> &#123;<br>    <span class="hljs-built_in">char</span><span class="hljs-literal">[]</span> chars = s.<span class="hljs-keyword">to</span><span class="hljs-constructor">CharArray()</span>;<br>    <span class="hljs-built_in">int</span> top = -<span class="hljs-number">1</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt; s.length<span class="hljs-literal">()</span>; i++)&#123;<br>        <span class="hljs-keyword">if</span> (top &gt;= <span class="hljs-number">0</span><span class="hljs-operator"> &amp;&amp; </span>chars<span class="hljs-literal">[<span class="hljs-identifier">top</span>]</span><span class="hljs-operator"> == </span>chars<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>)&#123;<br>            top--;                                <span class="hljs-comment">//delete</span><br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            top++;<br>            chars<span class="hljs-literal">[<span class="hljs-identifier">top</span>]</span> = chars<span class="hljs-literal">[<span class="hljs-identifier">i</span>]</span>;               <span class="hljs-comment">//append</span><br>        &#125;<br>    &#125;<br><br>    return <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">String</span>.</span></span>value<span class="hljs-constructor">Of(<span class="hljs-params">chars</span>,0,<span class="hljs-params">top</span>+1)</span>;    <span class="hljs-comment">//valueOf(char[] data, int offset, int count)</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="150题-逆波兰表达式"><a href="#150题-逆波兰表达式" class="headerlink" title="150题 逆波兰表达式"></a>150题 逆波兰表达式</h2><p>根据 逆波兰表示法，求表达式的值。</p>
<p>有效的算符包括 +、-、*、&#x2F; 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。</p>
<p>输入：tokens &#x3D; [“4”,”13”,”5”,”&#x2F;“,”+”]</p>
<p>输出：6</p>
<p>解释：该算式转化为常见的中缀算术表达式为：(4 + (13 &#x2F; 5)) &#x3D; 6</p>
<ol>
<li>用栈很好实现</li>
<li>数组也行，对对碰，巧妙。</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">//或者自己写一个isNumber也行</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title">isNumber</span><span class="hljs-params">(<span class="hljs-type">String</span> s)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> !(s.<span class="hljs-built_in">equals</span>(<span class="hljs-string">&quot;+&quot;</span>) || s.<span class="hljs-built_in">equals</span>(<span class="hljs-string">&quot;-&quot;</span>) || s.<span class="hljs-built_in">equals</span>(<span class="hljs-string">&quot;*&quot;</span>) || s.<span class="hljs-built_in">equals</span>(<span class="hljs-string">&quot;/&quot;</span>));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title">evalRPN</span><span class="hljs-params">(<span class="hljs-type">String</span>[] tokens)</span> </span>&#123;<br>    Stack&lt;Integer&gt; stack = <span class="hljs-keyword">new</span> Stack&lt;&gt;();<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">String</span> s : tokens) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">isNumber</span>(s))&#123;<br>            stack.<span class="hljs-built_in">push</span>(Integer.<span class="hljs-built_in">parseInt</span>(s));<br>        &#125;<span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-type">int</span> b = stack.<span class="hljs-built_in">pop</span>(),a = stack.<span class="hljs-built_in">pop</span>();<br>            <span class="hljs-keyword">switch</span> (s)&#123;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;+&quot;</span> :<br>                    stack.<span class="hljs-built_in">push</span>(a + b);<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;-&quot;</span> :<br>                    stack.<span class="hljs-built_in">push</span>(a - b);<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;*&quot;</span> :<br>                    stack.<span class="hljs-built_in">push</span>(a * b);<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/&quot;</span> :<br>                    stack.<span class="hljs-built_in">push</span>(a / b);<br>                    <span class="hljs-keyword">break</span>;<br>                <span class="hljs-keyword">default</span>:<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> stack.<span class="hljs-built_in">pop</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>对于一个有效的逆波兰表达式，其长度 n 一定是奇数，且操作数的个数一定比运算符的个数多 1 个，即包含 (n+1)&#x2F;2个操作数和 (n-1)&#x2F;2个运算符。</li>
<li>考虑遇到操作数和运算符时，栈内元素个数分别会如何变化：<ul>
<li>如果遇到操作数，则将操作数入栈，因此栈内元素增加 1 个；</li>
<li>如果遇到运算符，则将两个操作数出栈，然后将一个新操作数入栈，因此栈内元素先减少 2 个再增加 1 个，结果是栈内元素减少 1 个。</li>
</ul>
</li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title">evalRPN</span><span class="hljs-params">(<span class="hljs-type">String</span>[] tokens)</span> </span>&#123;<br>    <span class="hljs-type">int</span> n = tokens.length;<br>    <span class="hljs-type">int</span>[] nums = <span class="hljs-keyword">new</span> <span class="hljs-type">int</span>[(n+<span class="hljs-number">1</span>) / <span class="hljs-number">2</span>];<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">-1</span>;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">String</span> token : tokens) &#123;<br>        <span class="hljs-keyword">switch</span> (token)&#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;+&quot;</span>:<br>                i--;<br>                nums[i] += nums[i + <span class="hljs-number">1</span>];<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;-&quot;</span>:<br>                i--;<br>                nums[i] -= nums[i + <span class="hljs-number">1</span>];<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;*&quot;</span>:<br>                i--;<br>                nums[i] *= nums[i + <span class="hljs-number">1</span>];<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/&quot;</span>:<br>                i--;<br>                nums[i] /= nums[i + <span class="hljs-number">1</span>];<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">default</span>:<br>                i++;<br>                nums[i] = Integer.<span class="hljs-built_in">parseInt</span>(token);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> nums[<span class="hljs-number">0</span>];<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/earsh9.github.io/categories/LC%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" class="category-chain-item">LC刷题笔记</a>
  
  
    <span>></span>
    
  <a href="/earsh9.github.io/categories/LC%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" class="category-chain-item">栈与队列</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>匹配与去重问题</div>
      <div>https://earsh9.github.io/earsh9.github.io/2022/08/04/5.栈与队列/2.匹配和去重问题/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>earsh9</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月4日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/earsh9.github.io/2022/08/04/5.%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/1.%E4%BA%92%E7%9B%B8%E5%AE%9E%E7%8E%B0/" title="互相实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">互相实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/earsh9.github.io/2022/08/04/5.%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/3.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC%E9%97%AE%E9%A2%98/" title="滑动窗口最大值问题">
                        <span class="hidden-mobile">滑动窗口最大值问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/earsh9.github.io/js/events.js" ></script>
<script  src="/earsh9.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/earsh9.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/earsh9.github.io/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/earsh9.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
